BLIZZARD_CLIENT_ID=
BLIZZARD_CLIENT_SECRET=
TSM_API_KEY=
TSM_CLIENT_ID=
REALM_IDS=11,57,3684,61,73,76,3678,3684
REALMS=11:Tichondrius|57:Illidan|3684:MalGanis|61:Zuljin|73:Bleeding Hollow|76:Sargeras|3678:Thrall|3675:Area 52
TSM_REGION_ID=1